# RealEstateProject

./: README.md  RealEstateProject.sln  VivaRealScraper.sln
Assets/: input.xml  input_sp.xml  input_sp_0.xml  input_sp_1.xml  input_sp_10.xml  input_sp_11.xml  input_sp_12.xml  input_sp_13.xml  input_sp_14.xml  input_sp_15.xml  input_sp_2.xml  input_sp_3.xml  input_sp_4.xml  input_sp_5.xml  input_sp_6.xml  input_sp_7.xml  input_sp_8.xml  input_sp_9.xml
RealEstateProject/: ConsoleUtils.cs  LogItem.cs  Logger.cs  Program.cs  RealEstateProject.csproj  ResponseProcessor.cs  Scraper.cs  UrlBuilder.cs  ZipWriter.cs
RealEstateProject.Data/: Input.cs  UrlBuilder.cs
RealEstateProject.InputBreaker/: Program.cs  RealEstateProject.InputBreaker.csproj
RealEstateProject.InputBreaker/Properties/: launchSettings.json
RealEstateProject.Neighborhoods/: Program.cs  UrlBuilder.cs
RealEstateProject.Neighborhoods/Properties/: launchSettings.json
RealEstateProject/Assets/: Rental.txt  input.csv  input.xml
RealEstateProject/Code/: Scraper.cs
RealEstateProject/Code/XML/: Input.cs
RealEstateProject/Properties/: launchSettings.json
RealEstateProject/XML/: Input.cs
VivaRealScraper/: Input.cs  Program.cs  UrlBuilder.cs  VivaRealScraper.csproj  ZipWriter.cs
VivaRealScraper/Assets/: Development.txt  Sale.txt  input.xml  url_buy.txt  url_development.txt  url_rent.txt  url_rent_min.txt
VivaRealScraper/Code/XML/: Input.cs
VivaRealScraper/Properties/: launchSettings.json
